# .env - não comita esse filho da #### atualizado no GitHub, usa .gitignore!
USERNAME=seu_usuario_do_moodle
PASSWORD=sua_senha_do_moodle
DISCORD_TOKEN=seu_token_de_bot_do_discord
DISCORD_CHANNEL_ID=123456789012345678  # o ID do canal onde o bot vai mandar as mensagens
AI_API_KEY=asdas1sdajdjkas # por enquanto tá vazio, falta importar a API pro tratamento